(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 127)
    (zones 0)
    (modules 15)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8128 0.8128)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 86.15 102.45)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (gerberprecision 5)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U2-Pad3)")
  (net 11 "Net-(U3-Pad5)")
  (net 12 "Net-(U3-Pad6)")
  (net 13 "Net-(U3-Pad7)")
  (net 14 "Net-(U3-Pad8)")
  (net 15 "Net-(U3-Pad10)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 /CS)
  (net 19 /MISO)
  (net 20 /D1)
  (net 21 /SCK)
  (net 22 /MOSI)
  (net 23 /D3)
  (net 24 /D2)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CS)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Connectors:1X01_POGOPIN_HOLE_0.58_DIA (layer F.Cu) (tedit 5D043ED5) (tstamp 5D049C19)
    (at 108.1 83.1)
    (descr "POGO PIN HOLE - 0.58\"")
    (tags "POGO PIN HOLE - 0.58\"")
    (attr virtual)
    (fp_text reference >NAME (at 0.254 -1.4478) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0.5588 1.4732) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.635) (layer Dwgs.User) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 0.8128 0.8128) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 0) (size 1.4732 1.4732) (drill 1.4732) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01_POGOPIN_HOLE_0.58_DIA (layer F.Cu) (tedit 5D043ED5) (tstamp 5D049C69)
    (at 111.125 83.1)
    (descr "POGO PIN HOLE - 0.58\"")
    (tags "POGO PIN HOLE - 0.58\"")
    (attr virtual)
    (fp_text reference >NAME (at 0.254 -1.4478) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 0.5588 1.4732) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -0.635) (layer Dwgs.User) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 1.4732 1.4732) (drill 1.4732) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 0 0) (size 0.8128 0.8128) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module MiscLib:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5CAF831E) (tstamp 5D057ABF)
    (at 105.07 93.795 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5CAEA12F)
    (attr smd)
    (fp_text reference D1 (at -0.32 3.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.6195 1.6129) (xy 2.7305 2.7686) (xy 3.683 2.7686) (xy 3.6703 1.6637)) (layer F.SilkS) (width 0.1))
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /D1))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiscLib:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5CAF831E) (tstamp 5D057A7A)
    (at 114.07 93.905 270)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5CAE909A)
    (attr smd)
    (fp_text reference D2 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.6195 1.6129) (xy 2.7305 2.7686) (xy 3.683 2.7686) (xy 3.6703 1.6637)) (layer F.SilkS) (width 0.1))
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1X03 (layer F.Cu) (tedit 200000) (tstamp 5D057A17)
    (at 107.04 87.155)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5CD7D28C)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Conn_01x03_Female (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /D1) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (module Connectors:PAD.03X.04 (layer F.Cu) (tedit 5CD6F061) (tstamp 5CD6F3F0)
    (at 89.41 78.54)
    (descr "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (tags "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (attr smd)
    (fp_text reference Ref** (at 0 -1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:PAD.03X.04 (layer F.Cu) (tedit 5CD6F061) (tstamp 5CD6F3E8)
    (at 133.47 78.44)
    (descr "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (tags "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (attr smd)
    (fp_text reference Ref** (at 0 -1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:PAD.03X.04 (layer F.Cu) (tedit 5CD6F061) (tstamp 5CD6F3E0)
    (at 133.47 35.44)
    (descr "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (tags "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (attr smd)
    (fp_text reference Ref** (at 0 -1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:PAD.03X.04 (layer F.Cu) (tedit 5CD6F061) (tstamp 5CD6F31B)
    (at 89.41 35.75)
    (descr "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (tags "ELECTRICALLY CONDUCTIVE PAD 0.04\" CIRCLE")
    (attr smd)
    (fp_text reference Ref** (at 0 -1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5CAFE388)
    (at 126.15 59.45 180)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5CAE606E)
    (fp_text reference U1 (at 22 27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 10 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D1))
    (pad 13 thru_hole oval (at 22.86 7.62 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D2))
    (pad 12 thru_hole oval (at 22.86 10.16 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D3))
    (pad 11 thru_hole oval (at 22.86 12.7 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 22.86 17.78 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1X08 (layer F.Cu) (tedit 5963D6A3) (tstamp 5CD6E732)
    (at 131.1 61.97 90)
    (descr "PLATED THROUGH HOLE -8 PIN")
    (tags "PLATED THROUGH HOLE -8 PIN")
    (path /5CD12394)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Conn_01x08_Female (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 18.415 1.27) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 0.635) (end 18.415 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 19.05 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 18.415 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 15.875 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 15.875 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /CS) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /SCK) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /MOSI) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MISO) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module MiscLib:PMS7003 (layer B.Cu) (tedit 5CAF92C5) (tstamp 5CD5E840)
    (at 130.17 70.31 90)
    (path /5CAF4D74)
    (fp_text reference U3 (at -4.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PMS7003 (at 0 -2.921 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.44 -43.4848) (end -6.44 4.5085) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4389 -43.5) (end 30.5484 -43.4975) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6449 1.4859) (end 3.0734 1.4859) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.0734 1.4859) (end 3.0734 -1.5621) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6703 -1.5494) (end -3.6703 1.4732) (layer B.CrtYd) (width 0.05))
    (fp_line (start 30.5484 -43.4975) (end 30.5484 4.5085) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4389 4.5025) (end 30.5562 4.5025) (layer B.SilkS) (width 0.12))
    (fp_text user 1 (at -3.206 2.312 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 4.344 -1.088 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.6449 -1.5621) (end 3.0734 -1.5621) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.921 0.7016 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole rect (at -1.621 0.7016 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole rect (at -0.321 0.7016 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad5)"))
    (pad 7 thru_hole rect (at 0.979 0.7016 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad7)"))
    (pad 9 thru_hole rect (at 2.279 0.7016 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 /D2))
    (pad 2 thru_hole rect (at -2.921 -0.7984 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole rect (at -1.621 -0.7984 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole rect (at -0.321 -0.7984 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad6)"))
    (pad 8 thru_hole rect (at 0.979 -0.7984 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad8)"))
    (pad 10 thru_hole rect (at 2.279 -0.7984 90) (size 0.9 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad10)"))
  )

  (module MiscLib:DHT11 (layer F.Cu) (tedit 5CAF5745) (tstamp 5CD6D165)
    (at 92.97 50.5 180)
    (path /5CAE88F5)
    (attr smd)
    (fp_text reference U2 (at 0.127 -11.176 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at -0.127 9.722 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 5.2324) (end -4.8768 5.2324) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7404 5.2324) (end -5.7404 -9.6012) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8768 5.2376) (end -4.8768 8.7376) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1976 -9.652) (end -5.7404 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1976 5.1816) (end 6.1976 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 5.2376) (end 5.334 8.7376) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 8.7376) (end -4.8768 8.7376) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.6576 7.0612) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1176 7.0612) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3))
    (pad 3 smd rect (at 1.4224 7.0612) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 3.9624 7.0612) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Resistors:0805 (layer F.Cu) (tedit 200000) (tstamp 5CD6D0CF)
    (at 95.23084 39.73 180)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5CB55EC0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value R (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 2 smd rect (at 0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module Connectors:1X03 (layer F.Cu) (tedit 200000) (tstamp 5CD6779D)
    (at 106.93 77.56)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5CD7F73B)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Conn_01x03_Female (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /D1) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (gr_line (start 113.325 82.39) (end 113.325 84.425) (layer Edge.Cuts) (width 0.05) (tstamp 5D057B85))
  (gr_line (start 105.925 84.425) (end 98.875 84.425) (layer Edge.Cuts) (width 0.05) (tstamp 5D05798F))
  (gr_line (start 105.925 82.39) (end 105.925 84.425) (layer Edge.Cuts) (width 0.05) (tstamp 5D057B82))
  (gr_line (start 85.2 82.39) (end 105.925 82.39) (layer Edge.Cuts) (width 0.05) (tstamp 5D057B7F))
  (gr_line (start 113.325 84.425) (end 120.53 84.425) (layer Edge.Cuts) (width 0.05) (tstamp 5D05798C))
  (gr_line (start 138.04 82.39) (end 113.325 82.39) (layer Edge.Cuts) (width 0.05) (tstamp 5D057B7C))
  (gr_line (start 120.53 103.475) (end 98.88 103.505) (layer Edge.Cuts) (width 0.1) (tstamp 5D057989))
  (gr_line (start 98.88 103.505) (end 98.875 84.425) (layer Edge.Cuts) (width 0.1) (tstamp 5D057986))
  (gr_line (start 120.53 84.425) (end 120.53 103.475) (layer Edge.Cuts) (width 0.1) (tstamp 5D057983))
  (gr_line (start 138.04 32.1) (end 85.2 32.1) (layer Edge.Cuts) (width 0.05) (tstamp 5D0578DD))
  (gr_line (start 138.04 82.39) (end 138.04 32.1) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5F14D))
  (gr_line (start 85.2 32.1) (end 85.2 82.39) (layer Edge.Cuts) (width 0.05) (tstamp 5CB00E21))

  (segment (start 103.29 41.67) (end 100 41.67) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 98.2312 43.4388) (end 96.6276 43.4388) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 100 41.67) (end 98.2312 43.4388) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 96.13 39.73) (end 96.38 39.73) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 96.6276 39.9776) (end 96.6276 43.4388) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 96.38 39.73) (end 96.6276 39.9776) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 118.18 41.67) (end 122.2 37.65) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 103.29 41.67) (end 118.18 41.67) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 134.5 54.35) (end 131.1 54.35) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 131.11 37.65) (end 135.73 42.27) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 122.2 37.65) (end 131.11 37.65) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 135.73 42.27) (end 135.73 53.12) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 135.73 53.12) (end 134.5 54.35) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 112.03 76.81) (end 112.01 77.56) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 113.1774 75.6626) (end 112.03 76.81) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 127.6874 75.6626) (end 113.1774 75.6626) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 129.3716 73.231) (end 129.3716 73.9784) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 135.57 54.89) (end 135.57 70.99) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 131.1 54.35) (end 135.03 54.35) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 135.57 70.99) (end 133.28 73.28) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 129.3716 73.9784) (end 127.6874 75.6626) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 135.03 54.35) (end 135.57 54.89) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 133.28 73.28) (end 129.4206 73.28) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 129.4206 73.28) (end 129.3716 73.231) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 117 100.105) (end 118.36 98.745) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579EF))
  (segment (start 105.88 100.105) (end 117 100.105) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579EC))
  (segment (start 118.36 92.895) (end 116.92 91.455) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579E9))
  (segment (start 118.36 98.745) (end 118.36 92.895) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D05799B))
  (segment (start 103.47 96.245) (end 103.47 97.695) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D057998))
  (segment (start 102.27 96.245) (end 103.47 96.245) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D057995))
  (segment (start 107.04 87.155) (end 102.44 87.155) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D057992))
  (segment (start 102.44 87.155) (end 101.06 88.535) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579D7))
  (segment (start 103.47 97.695) (end 105.88 100.105) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579D4))
  (segment (start 116.92 91.455) (end 115.67 91.455) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579D1))
  (segment (start 101.06 95.035) (end 102.27 96.245) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579CE))
  (segment (start 101.06 88.535) (end 101.06 95.035) (width 0.7) (layer F.Cu) (net 1) (tstamp 5D0579CB))
  (segment (start 106.67 97.695) (end 107.68 98.705) (width 0.7) (layer F.Cu) (net 2) (tstamp 5D0579C8))
  (segment (start 106.67 96.245) (end 106.67 97.695) (width 0.7) (layer F.Cu) (net 2) (tstamp 5D0579C5))
  (segment (start 107.68 98.705) (end 114.77 98.705) (width 0.7) (layer F.Cu) (net 2) (tstamp 5D0579C2))
  (segment (start 114.77 98.705) (end 115.67 97.805) (width 0.7) (layer F.Cu) (net 2) (tstamp 5D0579BF))
  (segment (start 115.67 97.805) (end 115.67 96.355) (width 0.7) (layer F.Cu) (net 2) (tstamp 5D0579BC))
  (segment (start 111.360923 89.154077) (end 109.17 91.345) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579B9))
  (segment (start 109.17 91.345) (end 106.67 91.345) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579E6))
  (segment (start 111.45 89.154077) (end 111.360923 89.154077) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579E3))
  (segment (start 112.12 87.155) (end 112.12 88.484077) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579E0))
  (segment (start 112.12 88.484077) (end 111.45 89.154077) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579DD))
  (segment (start 112.47 96.355) (end 111.27 96.355) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579DA))
  (segment (start 110.2 91.825) (end 109.72 91.345) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579B6))
  (segment (start 111.27 96.355) (end 110.2 95.285) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579B3))
  (segment (start 110.2 95.285) (end 110.2 91.825) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579B0))
  (segment (start 109.72 91.345) (end 109.17 91.345) (width 0.7) (layer F.Cu) (net 3) (tstamp 5D0579AD))
  (segment (start 128.73 61.32) (end 129.38 61.97) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 128.73 57.79) (end 128.73 61.32) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 129.38 61.97) (end 131.1 61.97) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 126.15 56.91) (end 127.85 56.91) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 127.85 56.91) (end 128.73 57.79) (width 0.7) (layer F.Cu) (net 16))
  (via (at 128.79 41.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 133.41 59.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 128.68 41.67) (end 128.79 41.78) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 126.15 41.67) (end 128.68 41.67) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 133.809999 59.180001) (end 133.41 59.58) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 134.14 58.85) (end 133.809999 59.180001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 132.82 41.78) (end 134.14 43.1) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 134.14 43.1) (end 134.14 58.85) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 128.79 41.78) (end 132.82 41.78) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 131.25 59.58) (end 131.1 59.43) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 133.41 59.58) (end 131.25 59.58) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 131.08 44.21) (end 131.1 44.19) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 126.15 44.21) (end 131.08 44.21) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 128.99 51.81) (end 131.1 51.81) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 128.35 51.17) (end 128.99 51.81) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 128.35 50.35) (end 128.35 51.17) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 126.15 49.29) (end 127.29 49.29) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 127.29 49.29) (end 128.35 50.35) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 109.47 78.92) (end 109.47 77.56) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 100.43 54.37) (end 98.53 56.27) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 98.53 56.27) (end 98.53 74.57) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 103.29 54.37) (end 100.43 54.37) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 98.53 74.57) (end 103.96 80) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 103.96 80) (end 108.39 80) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 108.39 80) (end 109.47 78.92) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 109.58 87.155) (end 109.58 88.484077) (width 0.7) (layer F.Cu) (net 20) (tstamp 5D0579A4))
  (segment (start 103.47 89.895) (end 103.47 91.345) (width 0.7) (layer F.Cu) (net 20) (tstamp 5D0579A1))
  (segment (start 109.58 88.484077) (end 108.779077 89.285) (width 0.7) (layer F.Cu) (net 20) (tstamp 5D05799E))
  (segment (start 108.779077 89.285) (end 104.08 89.285) (width 0.7) (layer F.Cu) (net 20) (tstamp 5D0579AA))
  (segment (start 104.08 89.285) (end 103.47 89.895) (width 0.7) (layer F.Cu) (net 20) (tstamp 5D0579A7))
  (segment (start 133.07 46.73) (end 131.1 46.73) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 134.1 45.7) (end 133.07 46.73) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 134.1 43.73) (end 134.1 45.7) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 134.14 43.69) (end 134.1 43.73) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 134.14 43.21) (end 134.14 43.69) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 130.46 39.53) (end 134.14 43.21) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 130.06 39.53) (end 130.46 39.53) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 130.05 39.52) (end 130.06 39.53) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 124.45 51.83) (end 123.21 50.59) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 126.15 51.83) (end 124.45 51.83) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 123.21 50.59) (end 123.21 40.94) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 123.21 40.94) (end 124.63 39.52) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 124.63 39.52) (end 130.05 39.52) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 128.54 48.26) (end 129.55 49.27) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 129.55 49.27) (end 131.1 49.27) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 126.15 46.75) (end 127.85 46.75) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 128.54 47.44) (end 128.54 48.26) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 127.85 46.75) (end 128.54 47.44) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 88.45 39.73) (end 94.33168 39.73) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 87.22 40.96) (end 88.45 39.73) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 87.22 47.37) (end 87.22 40.96) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 103.29 49.29) (end 89.14 49.29) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 89.14 49.29) (end 87.22 47.37) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 94.33168 41.02944) (end 94.13112 41.23) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 94.33168 39.73) (end 94.33168 41.02944) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 94.0876 41.2388) (end 94.0876 43.4388) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 94.0964 41.23) (end 94.0876 41.2388) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 94.13112 41.23) (end 94.0964 41.23) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 130.8716 66.881) (end 130.8716 68.031) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 128.27 66.17) (end 130.1606 66.17) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 125.37 69.07) (end 128.27 66.17) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 101.62 69.07) (end 125.37 69.07) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 130.1606 66.17) (end 130.8716 66.881) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 100.63 62.8) (end 100.63 68.08) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 104.81 51.83) (end 105.96 52.98) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 103.29 51.83) (end 104.81 51.83) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 105.96 52.98) (end 105.96 60.22) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 105.96 60.22) (end 104.36 61.82) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 104.36 61.82) (end 101.61 61.82) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 100.63 68.08) (end 101.62 69.07) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 101.61 61.82) (end 100.63 62.8) (width 0.7) (layer F.Cu) (net 24))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.82 63.61) (xy 106.2 60.94) (xy 121.78 60.98) (xy 123.11 63.95) (xy 127.52 64.03)
        (xy 127.75 67.65) (xy 101.7785 67.65)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5CDAE3D5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.6 33.24) (xy 136.6 80.98) (xy 86.51 80.98) (xy 86.51 33.26) (xy 136.57 33.26)
      )
    )
    (filled_polygon
      (pts
        (xy 124.080116 38.69704) (xy 123.93013 38.82013) (xy 123.899284 38.857716) (xy 122.547711 40.209289) (xy 122.510131 40.24013)
        (xy 122.387041 40.390116) (xy 122.365792 40.42987) (xy 122.295576 40.561234) (xy 122.239253 40.746907) (xy 122.220235 40.94)
        (xy 122.225001 40.98839) (xy 122.225 50.54162) (xy 122.220235 50.59) (xy 122.225 50.638379) (xy 122.239253 50.783093)
        (xy 122.295576 50.968766) (xy 122.38704 51.139884) (xy 122.51013 51.28987) (xy 122.547715 51.320715) (xy 123.719289 52.49229)
        (xy 123.75013 52.52987) (xy 123.900116 52.65296) (xy 124.033816 52.724424) (xy 124.071233 52.744424) (xy 124.256906 52.800747)
        (xy 124.45 52.819765) (xy 124.49838 52.815) (xy 124.90199 52.815) (xy 124.930392 52.849608) (xy 125.148899 53.028932)
        (xy 125.281858 53.1) (xy 125.148899 53.171068) (xy 124.930392 53.350392) (xy 124.751068 53.568899) (xy 124.617818 53.818192)
        (xy 124.535764 54.088691) (xy 124.508057 54.37) (xy 124.535764 54.651309) (xy 124.617818 54.921808) (xy 124.751068 55.171101)
        (xy 124.930392 55.389608) (xy 125.148899 55.568932) (xy 125.281858 55.64) (xy 125.148899 55.711068) (xy 124.930392 55.890392)
        (xy 124.751068 56.108899) (xy 124.617818 56.358192) (xy 124.535764 56.628691) (xy 124.508057 56.91) (xy 124.535764 57.191309)
        (xy 124.617818 57.461808) (xy 124.751068 57.711101) (xy 124.883476 57.872441) (xy 124.795506 57.919463) (xy 124.698815 57.998815)
        (xy 124.619463 58.095506) (xy 124.560498 58.20582) (xy 124.524188 58.325518) (xy 124.511928 58.45) (xy 124.511928 60.45)
        (xy 124.524188 60.574482) (xy 124.560498 60.69418) (xy 124.619463 60.804494) (xy 124.698815 60.901185) (xy 124.795506 60.980537)
        (xy 124.90582 61.039502) (xy 125.025518 61.075812) (xy 125.15 61.088072) (xy 127.15 61.088072) (xy 127.274482 61.075812)
        (xy 127.39418 61.039502) (xy 127.504494 60.980537) (xy 127.601185 60.901185) (xy 127.680537 60.804494) (xy 127.739502 60.69418)
        (xy 127.745001 60.676053) (xy 127.745001 61.27161) (xy 127.740235 61.32) (xy 127.759253 61.513093) (xy 127.815576 61.698766)
        (xy 127.815577 61.698767) (xy 127.907041 61.869884) (xy 128.030131 62.01987) (xy 128.067711 62.050711) (xy 128.649284 62.632284)
        (xy 128.68013 62.66987) (xy 128.830116 62.79296) (xy 129.001233 62.884424) (xy 129.186906 62.940747) (xy 129.38 62.959765)
        (xy 129.42838 62.955) (xy 129.86416 62.955) (xy 129.876773 62.973877) (xy 130.096123 63.193227) (xy 130.354052 63.36557)
        (xy 130.640648 63.484282) (xy 130.944896 63.5448) (xy 131.255104 63.5448) (xy 131.559352 63.484282) (xy 131.845948 63.36557)
        (xy 132.103877 63.193227) (xy 132.323227 62.973877) (xy 132.49557 62.715948) (xy 132.614282 62.429352) (xy 132.6748 62.125104)
        (xy 132.6748 61.814896) (xy 132.614282 61.510648) (xy 132.49557 61.224052) (xy 132.323227 60.966123) (xy 132.103877 60.746773)
        (xy 132.033876 60.7) (xy 132.103877 60.653227) (xy 132.192104 60.565) (xy 133.083414 60.565) (xy 133.108102 60.575226)
        (xy 133.308061 60.615) (xy 133.511939 60.615) (xy 133.711898 60.575226) (xy 133.900256 60.497205) (xy 134.069774 60.383937)
        (xy 134.213937 60.239774) (xy 134.327205 60.070256) (xy 134.405226 59.881898) (xy 134.445 59.681939) (xy 134.445 59.478061)
        (xy 134.405226 59.278102) (xy 134.327205 59.089744) (xy 134.213937 58.920226) (xy 134.069774 58.776063) (xy 133.900256 58.662795)
        (xy 133.711898 58.584774) (xy 133.511939 58.545) (xy 133.308061 58.545) (xy 133.108102 58.584774) (xy 133.083414 58.595)
        (xy 132.436067 58.595) (xy 132.323227 58.426123) (xy 132.103877 58.206773) (xy 131.967286 58.115505) (xy 132.012871 57.982476)
        (xy 131.1 57.069605) (xy 130.187129 57.982476) (xy 130.232714 58.115505) (xy 130.096123 58.206773) (xy 129.876773 58.426123)
        (xy 129.715 58.668233) (xy 129.715 57.83838) (xy 129.719765 57.79) (xy 129.703968 57.629609) (xy 129.749277 57.714377)
        (xy 130.007524 57.802871) (xy 130.920395 56.89) (xy 131.279605 56.89) (xy 132.192476 57.802871) (xy 132.450723 57.714377)
        (xy 132.585597 57.435024) (xy 132.663381 57.134725) (xy 132.681084 56.825023) (xy 132.638027 56.517816) (xy 132.535865 56.224914)
        (xy 132.450723 56.065623) (xy 132.192476 55.977129) (xy 131.279605 56.89) (xy 130.920395 56.89) (xy 130.007524 55.977129)
        (xy 129.749277 56.065623) (xy 129.614403 56.344976) (xy 129.536619 56.645275) (xy 129.518916 56.954977) (xy 129.560984 57.255128)
        (xy 129.55296 57.240116) (xy 129.42987 57.09013) (xy 129.392289 57.059289) (xy 128.580715 56.247715) (xy 128.54987 56.21013)
        (xy 128.399884 56.08704) (xy 128.228767 55.995576) (xy 128.043094 55.939253) (xy 127.89838 55.925) (xy 127.85 55.920235)
        (xy 127.80162 55.925) (xy 127.39801 55.925) (xy 127.369608 55.890392) (xy 127.151101 55.711068) (xy 127.018142 55.64)
        (xy 127.151101 55.568932) (xy 127.369608 55.389608) (xy 127.548932 55.171101) (xy 127.682182 54.921808) (xy 127.764236 54.651309)
        (xy 127.791943 54.37) (xy 127.764236 54.088691) (xy 127.682182 53.818192) (xy 127.548932 53.568899) (xy 127.369608 53.350392)
        (xy 127.151101 53.171068) (xy 127.018142 53.1) (xy 127.151101 53.028932) (xy 127.369608 52.849608) (xy 127.548932 52.631101)
        (xy 127.682182 52.381808) (xy 127.764236 52.111309) (xy 127.776257 51.989257) (xy 128.259284 52.472284) (xy 128.29013 52.50987)
        (xy 128.401458 52.601234) (xy 128.440116 52.63296) (xy 128.611233 52.724424) (xy 128.796906 52.780747) (xy 128.99 52.799765)
        (xy 129.03838 52.795) (xy 129.86416 52.795) (xy 129.876773 52.813877) (xy 130.096123 53.033227) (xy 130.166124 53.08)
        (xy 130.096123 53.126773) (xy 129.876773 53.346123) (xy 129.70443 53.604052) (xy 129.585718 53.890648) (xy 129.5252 54.194896)
        (xy 129.5252 54.505104) (xy 129.585718 54.809352) (xy 129.70443 55.095948) (xy 129.876773 55.353877) (xy 130.096123 55.573227)
        (xy 130.232714 55.664495) (xy 130.187129 55.797524) (xy 131.1 56.710395) (xy 132.012871 55.797524) (xy 131.967286 55.664495)
        (xy 132.103877 55.573227) (xy 132.323227 55.353877) (xy 132.33584 55.335) (xy 134.45162 55.335) (xy 134.5 55.339765)
        (xy 134.54838 55.335) (xy 134.585 55.335) (xy 134.585001 70.581999) (xy 132.872 72.295) (xy 132.108064 72.295)
        (xy 132.1066 72.21675) (xy 131.94785 72.058) (xy 130.9986 72.058) (xy 130.9986 72.078) (xy 130.7446 72.078)
        (xy 130.7446 72.058) (xy 129.4986 72.058) (xy 129.4986 72.078) (xy 129.2446 72.078) (xy 129.2446 72.058)
        (xy 128.29535 72.058) (xy 128.1366 72.21675) (xy 128.133528 72.381) (xy 128.145788 72.505482) (xy 128.168696 72.581)
        (xy 128.145788 72.656518) (xy 128.133528 72.781) (xy 128.133528 73.681) (xy 128.145788 73.805482) (xy 128.147122 73.809878)
        (xy 127.2794 74.6776) (xy 113.22578 74.6776) (xy 113.1774 74.672835) (xy 113.12902 74.6776) (xy 112.984306 74.691853)
        (xy 112.798633 74.748176) (xy 112.627516 74.83964) (xy 112.47753 74.96273) (xy 112.446689 75.00031) (xy 111.377027 76.069973)
        (xy 111.349036 76.091722) (xy 111.308591 76.138409) (xy 111.29929 76.14771) (xy 111.296649 76.150928) (xy 111.264052 76.16443)
        (xy 111.006123 76.336773) (xy 110.786773 76.556123) (xy 110.74 76.626124) (xy 110.693227 76.556123) (xy 110.473877 76.336773)
        (xy 110.215948 76.16443) (xy 109.929352 76.045718) (xy 109.625104 75.9852) (xy 109.314896 75.9852) (xy 109.010648 76.045718)
        (xy 108.724052 76.16443) (xy 108.466123 76.336773) (xy 108.246773 76.556123) (xy 108.155505 76.692714) (xy 108.022476 76.647129)
        (xy 107.109605 77.56) (xy 108.022476 78.472871) (xy 108.155505 78.427286) (xy 108.246773 78.563877) (xy 108.339948 78.657052)
        (xy 107.982 79.015) (xy 107.540225 79.015) (xy 107.595086 78.995865) (xy 107.754377 78.910723) (xy 107.842871 78.652476)
        (xy 106.93 77.739605) (xy 106.017129 78.652476) (xy 106.105623 78.910723) (xy 106.321603 79.015) (xy 104.368001 79.015)
        (xy 102.977978 77.624977) (xy 105.348916 77.624977) (xy 105.391973 77.932184) (xy 105.494135 78.225086) (xy 105.579277 78.384377)
        (xy 105.837524 78.472871) (xy 106.750395 77.56) (xy 105.837524 76.647129) (xy 105.579277 76.735623) (xy 105.444403 77.014976)
        (xy 105.366619 77.315275) (xy 105.348916 77.624977) (xy 102.977978 77.624977) (xy 101.820525 76.467524) (xy 106.017129 76.467524)
        (xy 106.93 77.380395) (xy 107.842871 76.467524) (xy 107.754377 76.209277) (xy 107.475024 76.074403) (xy 107.174725 75.996619)
        (xy 106.865023 75.978916) (xy 106.557816 76.021973) (xy 106.264914 76.124135) (xy 106.105623 76.209277) (xy 106.017129 76.467524)
        (xy 101.820525 76.467524) (xy 99.515 74.162) (xy 99.515 56.678) (xy 100.838001 55.355) (xy 102.04199 55.355)
        (xy 102.070392 55.389608) (xy 102.288899 55.568932) (xy 102.421858 55.64) (xy 102.288899 55.711068) (xy 102.070392 55.890392)
        (xy 101.891068 56.108899) (xy 101.757818 56.358192) (xy 101.675764 56.628691) (xy 101.648057 56.91) (xy 101.675764 57.191309)
        (xy 101.757818 57.461808) (xy 101.891068 57.711101) (xy 102.070392 57.929608) (xy 102.288899 58.108932) (xy 102.421858 58.18)
        (xy 102.288899 58.251068) (xy 102.070392 58.430392) (xy 101.891068 58.648899) (xy 101.757818 58.898192) (xy 101.675764 59.168691)
        (xy 101.648057 59.45) (xy 101.675764 59.731309) (xy 101.757818 60.001808) (xy 101.891068 60.251101) (xy 102.070392 60.469608)
        (xy 102.288899 60.648932) (xy 102.538192 60.782182) (xy 102.712312 60.835) (xy 101.658379 60.835) (xy 101.609999 60.830235)
        (xy 101.416905 60.849253) (xy 101.396299 60.855504) (xy 101.231233 60.905576) (xy 101.060116 60.99704) (xy 100.91013 61.12013)
        (xy 100.879284 61.157716) (xy 99.967716 62.069284) (xy 99.93013 62.10013) (xy 99.80704 62.250116) (xy 99.743024 62.369883)
        (xy 99.715576 62.421234) (xy 99.659253 62.606907) (xy 99.640235 62.8) (xy 99.645 62.84838) (xy 99.645001 68.03161)
        (xy 99.640235 68.08) (xy 99.659253 68.273093) (xy 99.715576 68.458766) (xy 99.748368 68.520115) (xy 99.807041 68.629884)
        (xy 99.930131 68.77987) (xy 99.967711 68.810711) (xy 100.889284 69.732284) (xy 100.92013 69.76987) (xy 101.070116 69.89296)
        (xy 101.241233 69.984424) (xy 101.375588 70.02518) (xy 101.426905 70.040747) (xy 101.619999 70.059765) (xy 101.668379 70.055)
        (xy 125.32162 70.055) (xy 125.37 70.059765) (xy 125.41838 70.055) (xy 125.563094 70.040747) (xy 125.748767 69.984424)
        (xy 125.919884 69.89296) (xy 126.06987 69.76987) (xy 126.100716 69.732284) (xy 128.133528 67.699472) (xy 128.133528 68.481)
        (xy 128.145788 68.605482) (xy 128.168696 68.681) (xy 128.145788 68.756518) (xy 128.133528 68.881) (xy 128.133528 69.781)
        (xy 128.145788 69.905482) (xy 128.168696 69.981) (xy 128.145788 70.056518) (xy 128.133528 70.181) (xy 128.133528 71.081)
        (xy 128.145788 71.205482) (xy 128.168696 71.281) (xy 128.145788 71.356518) (xy 128.133528 71.481) (xy 128.1366 71.64525)
        (xy 128.29535 71.804) (xy 129.2446 71.804) (xy 129.2446 71.784) (xy 129.4986 71.784) (xy 129.4986 71.804)
        (xy 130.7446 71.804) (xy 130.7446 71.784) (xy 130.9986 71.784) (xy 130.9986 71.804) (xy 131.94785 71.804)
        (xy 132.1066 71.64525) (xy 132.109672 71.481) (xy 132.097412 71.356518) (xy 132.074504 71.281) (xy 132.097412 71.205482)
        (xy 132.109672 71.081) (xy 132.109672 70.181) (xy 132.097412 70.056518) (xy 132.074504 69.981) (xy 132.097412 69.905482)
        (xy 132.109672 69.781) (xy 132.109672 68.881) (xy 132.097412 68.756518) (xy 132.074504 68.681) (xy 132.097412 68.605482)
        (xy 132.109672 68.481) (xy 132.109672 67.581) (xy 132.097412 67.456518) (xy 132.061102 67.33682) (xy 132.002137 67.226506)
        (xy 131.922785 67.129815) (xy 131.8566 67.075499) (xy 131.8566 66.92938) (xy 131.861365 66.881) (xy 131.842347 66.687906)
        (xy 131.786024 66.502233) (xy 131.69456 66.331116) (xy 131.57147 66.18113) (xy 131.533889 66.150288) (xy 130.891315 65.507715)
        (xy 130.86047 65.47013) (xy 130.710484 65.34704) (xy 130.539367 65.255576) (xy 130.353694 65.199253) (xy 130.20898 65.185)
        (xy 130.1606 65.180235) (xy 130.11222 65.185) (xy 128.318379 65.185) (xy 128.269999 65.180235) (xy 128.076905 65.199253)
        (xy 128.033691 65.212362) (xy 127.891233 65.255576) (xy 127.73058 65.341447) (xy 127.646744 64.021947) (xy 127.644989 64.007487)
        (xy 127.638195 63.983535) (xy 127.626859 63.961369) (xy 127.611417 63.941841) (xy 127.592461 63.9257) (xy 127.570721 63.913568)
        (xy 127.547032 63.90591) (xy 127.522303 63.903021) (xy 123.192945 63.824484) (xy 121.895909 60.928095) (xy 121.885777 60.909714)
        (xy 121.870033 60.890428) (xy 121.850828 60.874585) (xy 121.828902 60.862792) (xy 121.805096 60.855504) (xy 121.780326 60.853)
        (xy 106.746425 60.814402) (xy 106.78296 60.769884) (xy 106.874424 60.598767) (xy 106.930747 60.413094) (xy 106.945 60.26838)
        (xy 106.949765 60.22) (xy 106.945 60.17162) (xy 106.945 53.02838) (xy 106.949765 52.98) (xy 106.930747 52.786906)
        (xy 106.874424 52.601233) (xy 106.78296 52.430116) (xy 106.69071 52.317709) (xy 106.65987 52.28013) (xy 106.62229 52.249289)
        (xy 105.540715 51.167715) (xy 105.50987 51.13013) (xy 105.359884 51.00704) (xy 105.188767 50.915576) (xy 105.003094 50.859253)
        (xy 104.85838 50.845) (xy 104.81 50.840235) (xy 104.76162 50.845) (xy 104.53801 50.845) (xy 104.509608 50.810392)
        (xy 104.291101 50.631068) (xy 104.158142 50.56) (xy 104.291101 50.488932) (xy 104.509608 50.309608) (xy 104.688932 50.091101)
        (xy 104.822182 49.841808) (xy 104.904236 49.571309) (xy 104.931943 49.29) (xy 104.904236 49.008691) (xy 104.822182 48.738192)
        (xy 104.688932 48.488899) (xy 104.509608 48.270392) (xy 104.291101 48.091068) (xy 104.158142 48.02) (xy 104.291101 47.948932)
        (xy 104.509608 47.769608) (xy 104.688932 47.551101) (xy 104.822182 47.301808) (xy 104.904236 47.031309) (xy 104.931943 46.75)
        (xy 104.904236 46.468691) (xy 104.822182 46.198192) (xy 104.688932 45.948899) (xy 104.509608 45.730392) (xy 104.291101 45.551068)
        (xy 104.161655 45.481878) (xy 104.179227 45.47443) (xy 104.412662 45.315673) (xy 104.610639 45.114425) (xy 104.765551 44.878421)
        (xy 104.871444 44.61673) (xy 104.881904 44.559039) (xy 104.759915 44.337) (xy 103.417 44.337) (xy 103.417 44.357)
        (xy 103.163 44.357) (xy 103.163 44.337) (xy 101.820085 44.337) (xy 101.698096 44.559039) (xy 101.708556 44.61673)
        (xy 101.814449 44.878421) (xy 101.969361 45.114425) (xy 102.167338 45.315673) (xy 102.400773 45.47443) (xy 102.418345 45.481878)
        (xy 102.288899 45.551068) (xy 102.070392 45.730392) (xy 101.891068 45.948899) (xy 101.757818 46.198192) (xy 101.675764 46.468691)
        (xy 101.648057 46.75) (xy 101.675764 47.031309) (xy 101.757818 47.301808) (xy 101.891068 47.551101) (xy 102.070392 47.769608)
        (xy 102.288899 47.948932) (xy 102.421858 48.02) (xy 102.288899 48.091068) (xy 102.070392 48.270392) (xy 102.04199 48.305)
        (xy 89.548 48.305) (xy 88.205 46.962) (xy 88.205 45.571692) (xy 88.2576 45.576872) (xy 88.72185 45.5738)
        (xy 88.8806 45.41505) (xy 88.8806 43.5658) (xy 88.8606 43.5658) (xy 88.8606 43.3118) (xy 88.8806 43.3118)
        (xy 88.8806 41.46255) (xy 88.72185 41.3038) (xy 88.272176 41.300824) (xy 88.858001 40.715) (xy 93.250698 40.715)
        (xy 93.180121 40.847041) (xy 93.173176 40.860034) (xy 93.116853 41.045707) (xy 93.097835 41.2388) (xy 93.1026 41.28718)
        (xy 93.1026 41.346513) (xy 93.09342 41.349298) (xy 92.983106 41.408263) (xy 92.886415 41.487615) (xy 92.8176 41.571467)
        (xy 92.748785 41.487615) (xy 92.652094 41.408263) (xy 92.54178 41.349298) (xy 92.422082 41.312988) (xy 92.2976 41.300728)
        (xy 90.7976 41.300728) (xy 90.673118 41.312988) (xy 90.55342 41.349298) (xy 90.443106 41.408263) (xy 90.346415 41.487615)
        (xy 90.2776 41.571467) (xy 90.208785 41.487615) (xy 90.112094 41.408263) (xy 90.00178 41.349298) (xy 89.882082 41.312988)
        (xy 89.7576 41.300728) (xy 89.29335 41.3038) (xy 89.1346 41.46255) (xy 89.1346 43.3118) (xy 89.1546 43.3118)
        (xy 89.1546 43.5658) (xy 89.1346 43.5658) (xy 89.1346 45.41505) (xy 89.29335 45.5738) (xy 89.7576 45.576872)
        (xy 89.882082 45.564612) (xy 90.00178 45.528302) (xy 90.112094 45.469337) (xy 90.208785 45.389985) (xy 90.2776 45.306133)
        (xy 90.346415 45.389985) (xy 90.443106 45.469337) (xy 90.55342 45.528302) (xy 90.673118 45.564612) (xy 90.7976 45.576872)
        (xy 92.2976 45.576872) (xy 92.422082 45.564612) (xy 92.54178 45.528302) (xy 92.652094 45.469337) (xy 92.748785 45.389985)
        (xy 92.8176 45.306133) (xy 92.886415 45.389985) (xy 92.983106 45.469337) (xy 93.09342 45.528302) (xy 93.213118 45.564612)
        (xy 93.3376 45.576872) (xy 94.8376 45.576872) (xy 94.962082 45.564612) (xy 95.08178 45.528302) (xy 95.192094 45.469337)
        (xy 95.288785 45.389985) (xy 95.3576 45.306133) (xy 95.426415 45.389985) (xy 95.523106 45.469337) (xy 95.63342 45.528302)
        (xy 95.753118 45.564612) (xy 95.8776 45.576872) (xy 97.3776 45.576872) (xy 97.502082 45.564612) (xy 97.62178 45.528302)
        (xy 97.732094 45.469337) (xy 97.828785 45.389985) (xy 97.908137 45.293294) (xy 97.967102 45.18298) (xy 98.003412 45.063282)
        (xy 98.015672 44.9388) (xy 98.015672 44.4238) (xy 98.18282 44.4238) (xy 98.2312 44.428565) (xy 98.27958 44.4238)
        (xy 98.424294 44.409547) (xy 98.609967 44.353224) (xy 98.781084 44.26176) (xy 98.93107 44.13867) (xy 98.961916 44.101084)
        (xy 100.408001 42.655) (xy 102.04199 42.655) (xy 102.070392 42.689608) (xy 102.288899 42.868932) (xy 102.418345 42.938122)
        (xy 102.400773 42.94557) (xy 102.167338 43.104327) (xy 101.969361 43.305575) (xy 101.814449 43.541579) (xy 101.708556 43.80327)
        (xy 101.698096 43.860961) (xy 101.820085 44.083) (xy 103.163 44.083) (xy 103.163 44.063) (xy 103.417 44.063)
        (xy 103.417 44.083) (xy 104.759915 44.083) (xy 104.881904 43.860961) (xy 104.871444 43.80327) (xy 104.765551 43.541579)
        (xy 104.610639 43.305575) (xy 104.412662 43.104327) (xy 104.179227 42.94557) (xy 104.161655 42.938122) (xy 104.291101 42.868932)
        (xy 104.509608 42.689608) (xy 104.53801 42.655) (xy 118.13162 42.655) (xy 118.18 42.659765) (xy 118.22838 42.655)
        (xy 118.373094 42.640747) (xy 118.558767 42.584424) (xy 118.729884 42.49296) (xy 118.87987 42.36987) (xy 118.910716 42.332284)
        (xy 122.608001 38.635) (xy 124.196185 38.635)
      )
    )
  )
)
